{
  "name": "demo-components",
  "version": "0.0.1",
  "scripts": {
    "start": "tsc -p demo && concurrently \"tsc -p demo -w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc -p demo",
    "tsc:w": "tsc -p demo -w",
    "typings": "typings",
    "clean": "rm -R build; rm -R node_modules"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/upgrade": "4.1.0",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.0",
    "systemjs": "0.19.27",
    "zone.js": "0.8.10",
    "infra-components": "file:///../infra-components"
  },
  "devDependencies": {
    "concurrently": "3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "2.2.1",
    "typings": "^1.3.2"
  }
}
